@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

@import 'base/_variables';
@import 'base/_mixins';

@import 'blocks/_promo';
@import 'blocks/_title';
@import 'blocks/_button';
@import 'blocks/_sidepanel';
@import 'blocks/_menu';
@import 'blocks/_about';
@import 'blocks/_resume';
@import 'blocks/_skills';
@import 'blocks/_portfolio';
@import 'blocks/_price';
@import 'blocks/_contacts';



*
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box

html
    overflow-x: hidden

body
    overflow-x: hidden

.container
    max-width: 1140px
    margin: 0 auto
.divider
    width: 60px
    height: 3px
    margin: 25px auto 0 auto
    background-color: $main-color
p
    margin-bottom: 0

@import 'blocks/_media';