.hamburger
    position: absolute
    top: 20px
    right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    height: 21px
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: #151812
    span.long
        width: 36px
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .4s
    &__active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        height: 100%
        padding: 140px 0 0 40px
        background-color: $main-color
        transition: all .4s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        padding-left: 35px
        list-style-type: none
    &__link
        position: relative
        margin-bottom: 15px
        font-size: 24px
        font-weight: 700
        line-height: 36px
        transition: all .2s
        &:hover::before
            background-color: #fff
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 15px
            height: 15px
            transform: translate(-35px, -50%)
            border-radius: 100%
            border: 1px solid #000
            transition: all .4s
        a
            color: #fff
            &:hover
                text-decoration: none
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        display: flex
        align-items: center
        justify-content: space-between
        width: 90px
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75
