.promo
    position: relative
    min-height: 100vh
    padding-top: 205px
    background: url('../img/main_bg.jpg') no-repeat 50%/cover
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle
    &__btns
        display: flex
        align-items: center
        justify-content: space-between
        width: 250px
        margin-top: 25px
    &__link
        font-weight: 700
        color: #000
        text-decoration: none
        &:hover
            color: #000
            text-decoration: none