.title
    font-size: 36px
    font-weight: 700
    line-height: 60px
    &__fz14
        font-size: 14px
        line-height: 21px
    &__fz16
        font-size: 16px
        line-height: 24px
    &__fz48
        font-size: 48px